# pom_parabank.parasoft.com

./: pom.xml  testng.xml
allure-results/: 0a24fcf5-4931-4228-8ddb-8809f9d0e618-container.json  0a373b06-929b-470a-bad3-af2dbf22d7f9-container.json  0d15e85b-8159-4c2c-9f7a-81460d83ead1-container.json  0e1febed-d015-4c24-a293-b23d6ae0d992-result.json  11aa0ae7-41d4-43b4-abf1-d0f21dce2dd0-container.json  18c5933f-78e5-4a7a-9393-926c7481f50d-result.json  1a852fa2-71b1-47bc-90e9-7de20942e5e9-container.json  1b4ca4c2-9e50-4f2e-9b9f-63cd1e615dd7-container.json  1ed0e85f-d2ea-4e0f-bdf2-effb7ef0ee18-result.json  20db9453-94f2-429e-819c-618a6ea35ee1-container.json  22d198b7-cad8-443d-a681-13553ed6ed00-container.json  233ad406-0421-419e-ae9d-20e63335efa6-result.json  25895b03-8532-4206-b885-347e71cd9763-container.json  26e9dbd0-eddc-42bd-9608-264fc510de30-result.json  2a2ce2b1-c7bd-4c3e-9776-c157c7b6e3b1-result.json  2c230b51-49b7-4d81-863d-fb5d00c6bea0-result.json  2d6e220d-d190-4d7b-b6de-b0075ab41f98-container.json  2f87d979-8d6b-4656-969e-a92043116a39-container.json  30584c6f-7c4d-4340-9247-63c0ac1cd857-container.json  3518a56e-1817-49f9-bb60-f55f677a376d-container.json  360a2225-e9fa-45ba-8e65-3067a637c620-result.json  38ae535d-06fd-457f-9407-bbf803d711b7-container.json  3d52addd-b4fc-490a-953e-e33285211a6b-container.json  3ebab028-a26e-4968-8805-0a33aa909c71-container.json  4026fe37-7861-4538-b4fc-d0149b612dd2-container.json  42c5147c-342d-4cd3-99ca-845c878fb8b2-result.json  440f585f-1836-4c47-aff1-54c6ad09490a-container.json  4579f3ae-c2f0-48e3-8ad9-f4ec6df348f3-result.json  48022495-5f9d-4391-833a-bc4cee807803-container.json  482a0b5b-f6f2-41a2-ba9a-dfd57d702ad7-container.json  4b8ab4d0-3480-48e4-b127-265d30931a30-container.json  50192e8c-ed80-4dc4-a22d-00968ec7a6b6-container.json  501aa748-a23a-4a6c-be1b-d61c45185e7b-container.json  5097427c-9211-46bf-84a1-10e2fd649b00-result.json  522987ef-f040-40ee-9e76-f2976f0c26e1-container.json  53665cab-285c-45d5-bb72-4f7d8ca2bda9-container.json  536d27e7-df0b-4cf5-9991-6a107969a597-container.json  54e5efd0-6d82-4ecf-bf5a-4efc9baaac94-result.json  5af9935b-3f8a-490d-a900-3af7ec6d3acf-container.json  5bf26837-39ee-41a7-a735-f54d54494be4-container.json  (+45 more)
src/test/java/base/: Base.java  Demo.java
src/test/java/pages/: AccountOverviewPage.java  Homepage.java  LoginPage.java  RegistrationPage.java  WelcomePage.java
src/test/java/support/: DataFactory.java  Utilities.java
src/test/java/tests/: T001_RegisterUser.java  T002_LoginUser.java  T003_LogoutUser.java
src/test/resources/: baseConfig.properties
